<!DOCTYPE html>
<html>
<head>
    <title>English Alphabet Learning</title>
    <style>
      
       
       header {
           background-color: #954535; 
           color: #ffffff;
           padding: 20px; 
           text-align: center;
           font-size:large;
       }
  
     
        .alphabet-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
       
        .alphabet-card {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }
        
    
  
    </style>
</head>
<body>
     <header>
    <h1> ALPHABET </h1>
</header>
    <div class="alphabet-container">
  
        <div class="alphabet-card" >A</div>
        <div class="alphabet-card" >B</div>
        <div class="alphabet-card" >C</div>
        <div class="alphabet-card" >D</div>
        <div class="alphabet-card" >E</div>
        <div class="alphabet-card" >F</div>
        <div class="alphabet-card" >G</div>
        <div class="alphabet-card" >H</div>
        <div class="alphabet-card" >I</div>
        <div class="alphabet-card" >J</div>
        <div class="alphabet-card" >K</div>
        <div class="alphabet-card" >L</div>
        <div class="alphabet-card" >M</div>
        <div class="alphabet-card" >N</div>
        <div class="alphabet-card" >O</div>
        <div class="alphabet-card" >P</div>
        <div class="alphabet-card" >Q</div>
        <div class="alphabet-card" >R</div>
        <div class="alphabet-card" >S</div>
        <div class="alphabet-card" >T</div>
        <div class="alphabet-card" >U</div>
        <div class="alphabet-card" >V</div>
        <div class="alphabet-card" >W</div>
        <div class="alphabet-card" >X</div>
        <div class="alphabet-card" >Y</div>
        <div class="alphabet-card" >Z</div>
    
        
    </div>


</body>
</html>