<!DOCTYPE html>
<html>
<head>
    <style>
       
        header {
            background-color: #954535; 
            color: #ffffff;
            padding: 20px; 
            text-align: center;
            font-size:large;
        }
    </style>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the width as needed */
            gap: 30px; /* Adjust the gap between images as needed */
        }

        .image-item {
            position: relative;
            overflow: hidden;
        }

        .image-item img {
            width: 70%;
            height: 50;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1> ANIMALS</h1>
    </header>

    <div class="image-grid">
        <div class="image-item">
            <img src="1a.jpg" alt="Image 1" width="300" height="300">
               <p style="color:rgb(0, 0, 0);font-size:40px;"> LION </h1>
        </div>
        <div class="image-item">
            <img src="2a.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> ELEPHANT </h1>
        </div>
        <div class="image-item">
            <img src="3a.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> TIGER</h1>
        </div>
        <div class="image-item">
            <img src="4a.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> KANGAROO </h1>
        </div>
        <div class="image-item">
            <img src="5a.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> ZEBRA </h1>
        </div>
        <div class="image-item">
            <img src="6a.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> GIRAFFE </h1>
        </div>
        <div class="image-item">
            <img src="7a.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> DEER </h1>
        </div>
        <div class="image-item">
            <img src="8a.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> RHINOCEROS </h1>
        </div>
        <div class="image-item">
            <img src="9a.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> MONKEY </h1>
        </div>
        <div class="image-item">
            <img src="10a.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> GIANT PANDA </h1>
        </div>
        <div class="image-item">
            <img src="11a.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> GORILLA </h1>
        </div>
        <div class="image-item">
            <img src="12a.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> HIPPOPOTAMUS </h1>
        </div>
        <div class="image-item">
            <img src="13a.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> FOX </h1>
        </div>
        <div class="image-item">
            <img src="14a.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> CHIMPANZEE </h1>
        </div>
        <div class="image-item">
            <img src="15a.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> JAGUAR </h1>
        </div>
        <div class="image-item">
            <img src="16a.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> BLACK PANTHER </h1>
        </div>
       </div>
</body>
</html>
