<!DOCTYPE html>
<html>
<head>
    <style>
       
        header {
            background-color: #954535; 
            color: #ffffff;
            padding: 20px; 
            text-align: center;
            font-size:large;
        }
    </style>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the width as needed */
            gap: 30px; /* Adjust the gap between images as needed */
        }

        .image-item {
            position: relative;
            overflow: hidden;
        }

        .image-item img {
            width: 70%;
            height: 50;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1> BIRDS</h1>
    </header>

    <div class="image-grid">
        <div class="image-item">
            <img src="1b.jpeg" alt="Image 1" width="300" height="300">
               <p style="color:rgb(0, 0, 0);font-size:40px;"> PIEGON </h1>
        </div>
        <div class="image-item">
            <img src="2b.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> PEACOCK </h1>
        </div>
        <div class="image-item">
            <img src="3b.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> SPARROW </h1>
        </div>
        <div class="image-item">
            <img src="4b.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> KINGFISHER </h1>
        </div>
        <div class="image-item">
            <img src="5b.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> WOODPECKER </h1>
        </div>
        <div class="image-item">
            <img src="6b.jpg" alt="Image 2" width="300" height="300" >
            <p style="color:rgb(0, 0, 0);font-size:40px;"> OWL </h1>
        </div>
        <div class="image-item">
            <img src="7b.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> HEN </h1>
        </div>
        <div class="image-item">
            <img src="8b.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> OSTRICH </h1>
        </div>
        <div class="image-item">
            <img src="9b.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> CRANE </h1>
        </div>
        <div class="image-item">
            <img src="10b.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> DOVE </h1>
        </div>
        <div class="image-item">
            <img src="11b.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> CROW </h1>
        </div>
        <div class="image-item">
            <img src="12b.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> HUMMING BIRD </h1>
        </div>
        <div class="image-item">
            <img src="13b.jpg" alt="Image 1" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> PARROT </h1>
        </div>
        <div class="image-item">
            <img src="14b.jpg" alt="Image 2" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> TURKEY </h1>
        </div>
        <div class="image-item">
            <img src="15b.jpg" alt="Image 3" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> DUCK </h1>
        </div>
        <div class="image-item">
            <img src="16b.jpg" alt="Image 4" width="300" height="300">
            <p style="color:rgb(0, 0, 0);font-size:40px;"> EAGLE </h1>
        </div>
       </div>
</body>
</html>
